<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1cad54f882.js" crossorigin="anoymous"></script>
</head>

<body>
    <header></header>
    <main>
        <div class="hint">
            <h1>Cẩm nang du lịch</h1>
            <p>Bấm vào bìa sách để bắt đầu xem</p>
        </div>
        <section id="book" class="book">
            <input type="checkbox" id="checkbox-cover">
            <input type="checkbox" id="checkbox-page1">
            <input type="checkbox" id="checkbox-page2">
            <input type="checkbox" id="checkbox-page3">
            <input type="checkbox" id="checkbox-page4">
            <input type="checkbox" id="checkbox-page5">
            <div class="book-content">
                <div class="cover">
                    <label for="checkbox-cover"></label>
                </div>
                <div class="page" id="page1">
                    <div class="front-page">
                        <h2>#1</h2>
                        <p>Du lịch là một hành trình khám phá đầy kỳ thú và bổ ích, đưa con người đến những miền đất lạ,
                            mở ra cánh cửa đến với văn hóa, lịch sử và con người khác biệt. Mỗi chuyến đi không chỉ là
                            những bước chân trên bản đồ mà còn là sự trải nghiệm sâu sắc, là những câu chuyện đáng nhớ
                            được viết nên từ những khoảnh khắc sống động. Từ những bãi biển nắng vàng và làn nước trong
                            xanh của Đông Nam Á, đến những thành phố cổ kính với kiến trúc tuyệt mỹ ở châu Âu, hay những
                            kỳ quan thiên nhiên hùng vĩ và hoang sơ ở châu Mỹ, mỗi điểm đến đều mang trong mình một vẻ
                            đẹp và sự quyến rũ riêng biệt.</p>
                        <label class="next" for="checkbox-page1"><i class="fas fa-chevron-right"></i></label>
                    </div>
                    <div class="back-page">
                        <img src="https://picsum.photos/330/430.webp?random=21">
                        <label class="prev" for="checkbox-page1"><i class="fas fa-chevron-left"></i></label>
                    </div>
                </div>
                <div class="page" id="page2">
                    <div class="front-page">
                        <h2>#2</h2>
                        <p>Du lịch không chỉ đơn thuần là những khoảng thời gian nghỉ ngơi, thư giãn mà còn là cơ hội để
                            chúng ta mở rộng tầm nhìn, học hỏi và khám phá. Khi đặt chân đến một vùng đất mới, chúng ta
                            có thể tìm hiểu sâu hơn về lịch sử, văn hóa và phong tục tập quán của người dân địa phương,
                            từ đó tăng thêm sự hiểu biết và lòng trân trọng đối với sự đa dạng của thế giới.</p>
                        <label class="next" for="checkbox-page2"><i class="fas fa-chevron-right"></i></label>
                    </div>
                    <div class="back-page">
                        <img src="https://picsum.photos/330/430.webp?random=22">
                        <label class="prev" for="checkbox-page2"><i class="fas fa-chevron-left"></i></label>
                    </div>
                </div>
                <div class="page" id="page3">
                    <div class="front-page">
                        <h2>#3</h2>
                        <p>Bên cạnh đó, du lịch còn là dịp để chúng ta kết nối với những người bạn mới, những người có
                            cùng đam mê khám phá và trải nghiệm. Những cuộc gặp gỡ bất ngờ, những câu chuyện chia sẻ bên
                            bàn ăn đậm đà hương vị địa phương, tất cả đều góp phần tạo nên những kỷ niệm khó quên và
                            những mối quan hệ ý nghĩa.</p>
                        <label class="next" for="checkbox-page3"><i class="fas fa-chevron-right"></i></label>
                    </div>
                    <div class="back-page">
                        <img src="https://picsum.photos/330/430.webp?random=23">
                        <label class="prev" for="checkbox-page3"><i class="fas fa-chevron-left"></i></label>
                    </div>
                </div>
                <div class="page" id="page4">
                    <div class="front-page">
                        <h2>#4</h2>
                        <p>Mỗi chuyến đi còn mang lại cho chúng ta cơ hội để thử thách bản thân, vượt qua những giới hạn
                            và nỗi sợ hãi, từ đó trở nên mạnh mẽ và tự tin hơn. Đó có thể là việc leo lên những đỉnh núi
                            cao chót vót, lặn sâu dưới lòng đại dương xanh thẳm, hay đơn giản chỉ là việc tìm đường
                            trong một thành phố xa lạ.</p>
                        <label class="next" for="checkbox-page4"><i class="fas fa-chevron-right"></i></label>
                    </div>
                    <div class="back-page">
                        <img src="https://picsum.photos/330/430.webp?random=24">
                        <label class="prev" for="checkbox-page4"><i class="fas fa-chevron-left"></i></label>
                    </div>
                </div>
                <div class="page" id="page5">
                    <div class="front-page">
                        <h2>#5</h2>
                        <p>Cuối cùng, du lịch giúp chúng ta sống chậm lại, thưởng thức từng khoảnh khắc và trân trọng
                            những giá trị của cuộc sống. Giữa nhịp sống hối hả và bộn bề, những chuyến đi chính là cơ
                            hội để chúng ta tìm lại sự cân bằng, nuôi dưỡng tâm hồn và để bản thân được sống đúng nghĩa.
                        </p>
                    </div>
                    <div class="back-page">
                        <img src="https://picsum.photos/330/430.webp?random=25">
                        <label class="prev" for="checkbox-page5"><i class="fas fa-chevron-left"></i></label>
                    </div>
                </div>
                <div class="back-cover"></div>
            </div>
        </section>

        <a href="#gallery">
            <div class="btn-scroll-down"></div>
        </a>

        <h2 id="gallery">Thư viện ảnh</h2>

        <section class="gallery">
            <figure class="gallery--item">
                <img src="https://picsum.photos/200/300.webp?random=1" alt="random image" />
                <figcaption>Image 1</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/400/500.webp?random=2" alt="random image" />
                <figcaption>Image 2</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/500/300.webp?random=3" alt="random image" />
                <figcaption>Image 3</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/200/200.webp?random=4" alt="random image" />
                <figcaption>Image 4</figcaption>
            </figure>

            <figure class="gallery--item">
                <img src="https://picsum.photos/200/300.webp?random=5" alt="random image" />
                <figcaption>Image 5</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/200/300.webp?random=6" alt="random image" />
                <figcaption>Image 6</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/400/200.webp?random=7" alt="random image" />
                <figcaption>Image 7</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/600/300.webp?random=8" alt="random image" />
                <figcaption>Image 8</figcaption>
            </figure>

            <figure class="gallery--item">
                <img src="https://picsum.photos/500/300.webp?random=9" alt="random image" />
                <figcaption>Image 9</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/600/200.webp?random=10" alt="random image" />
                <figcaption>Image 10</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/200/300.webp?random=11" alt="random image" />
                <figcaption>Image 11</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/300/350.webp?random=12" alt="random image" />
                <figcaption>Image 12</figcaption>
            </figure>

            <figure class="gallery--item">
                <img src="https://picsum.photos/800/300.webp?random=13" alt="random image" />
                <figcaption>Image 13</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/300/200.webp?random=14" alt="random image" />
                <figcaption>Image 14</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/300/400.webp?random=15" alt="random image" />
                <figcaption>Image 15</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/500/500.webp?random=16" alt="random image" />
                <figcaption>Image 16</figcaption>
            </figure>

            <figure class="gallery--item">
                <img src="https://picsum.photos/400/200.webp?random=17" alt="random image" />
                <figcaption>Image 17</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/500/100.webp?random=18" alt="random image" />
                <figcaption>Image 18</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/100/100.webp?random=19" alt="random image" />
                <figcaption>Image 19</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/200/200.webp?random=20" alt="random image" />
                <figcaption>Image 20</figcaption>
            </figure>

            <figure class="gallery--item">
                <img src="https://picsum.photos/200/200.webp?random=1" alt="random image" />
                <figcaption>Image 21</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/300/400.webp?random=2" alt="random image" />
                <figcaption>Image 22</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/500/100.webp?random=3" alt="random image" />
                <figcaption>Image 23</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/300/400.webp?random=4" alt="random image" />
                <figcaption>Image 24</figcaption>
            </figure>

            <figure class="gallery--item">
                <img src="https://picsum.photos/400/500.webp?random=5" alt="random image" />
                <figcaption>Image 25</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/300/200.webp?random=6" alt="random image" />
                <figcaption>Image 26</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/600/200.webp?random=7" alt="random image" />
                <figcaption>Image 27</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/400/200.webp?random=8" alt="random image" />
                <figcaption>Image 28</figcaption>
            </figure>

            <figure class="gallery--item">
                <img src="https://picsum.photos/200/200.webp?random=8" alt="random image" />
                <figcaption>Image 29</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/300/200.webp?random=9" alt="random image" />
                <figcaption>Image 30</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/300/400.webp?random=10" alt="random image" />
                <figcaption>Image 31</figcaption>
            </figure>
            <figure class="gallery--item">
                <img src="https://picsum.photos/400/200.webp?random=11" alt="random image" />
                <figcaption>Image 32</figcaption>
            </figure>
        </section>
    </main>
    <footer></footer>
</body>

</html>